<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.SequenceDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ImplicitParameterNode" id="ImplicitParameterNode0">
    <void method="translate">
     <int>80</int>
     <int>0</int>
    </void>
    <void property="name">
     <void property="text">
      <string>main:</string>
     </void>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.CallNode" id="CallNode0">
      <void method="translate">
       <int>112</int>
       <int>70</int>
      </void>
      <void property="parent">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ImplicitParameterNode" id="ImplicitParameterNode1">
    <void method="translate">
     <int>300</int>
     <int>0</int>
    </void>
    <void property="name">
     <void property="text">
      <string>string1:String</string>
     </void>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.CallNode" id="CallNode1">
      <void method="translate">
       <int>332</int>
       <int>94</int>
      </void>
      <void property="parent">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ImplicitParameterNode" id="ImplicitParameterNode2">
    <void method="translate">
     <int>450</int>
     <int>0</int>
    </void>
    <void property="name">
     <void property="text">
      <string>System.out:PrintStream</string>
     </void>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.CallNode" id="CallNode2">
      <void method="translate">
       <int>512</int>
       <int>148</int>
      </void>
      <void property="parent">
       <object idref="ImplicitParameterNode2"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.CallEdge">
    <void property="middleLabel">
     <string>compareTo(string2)</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.ReturnEdge">
    <void property="middleLabel">
     <string>result</string>
    </void>
   </object>
   <object idref="CallNode1"/>
   <object idref="CallNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.CallEdge">
    <void property="middleLabel">
     <string>println(result)</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode2"/>
  </void>
 </object>
</java>
