<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.ClassDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode0">
    <void method="translate">
     <int>20</int>
     <int>370</int>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ void addIFile(IFile pIFile)
+ void clear()
+ void removeIFile(String pName)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SymLink</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.InterfaceNode" id="InterfaceNode0">
    <void method="translate">
     <int>560</int>
     <int>0</int>
    </void>
    <void property="methods">
     <void property="text">
      <string>void visitFile(File pFile)
void visitDirectory(Directory pDirectory)
void visitSymLink(SymLink pSymLink)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Visitor</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.InterfaceNode" id="InterfaceNode1">
    <void method="translate">
     <int>250</int>
     <int>20</int>
    </void>
    <void property="methods">
     <void property="text">
      <string>void accept(Visitor pVisitor)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Visitable</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode1">
    <void method="translate">
     <int>620</int>
     <int>310</int>
    </void>
    <void property="name">
     <void property="text">
      <string>PrintVisitor</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.InterfaceNode" id="InterfaceNode2">
    <void method="translate">
     <int>70</int>
     <int>110</int>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ public String getName()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
IFile</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.InterfaceNode" id="InterfaceNode3">
    <void method="translate">
     <int>50</int>
     <int>10</int>
    </void>
    <void property="methods">
     <void property="text">
      <string>public Iterator&lt;IFile&gt; iterator()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Iterable</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode2">
    <void method="translate">
     <int>180</int>
     <int>240</int>
    </void>
    <void property="attributes">
     <void property="text">
      <string>- String aName</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ String getName()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
AbstractFile</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode3">
    <void method="translate">
     <int>620</int>
     <int>160</int>
    </void>
    <void property="name">
     <void property="text">
      <string>DefaultVisitor</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode4">
    <void method="translate">
     <int>400</int>
     <int>200</int>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ void addIFile(IFile pIFile)
+ void clear()
+ void removeIFile(String pName)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Directory</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode5">
    <void method="translate">
     <int>290</int>
     <int>380</int>
    </void>
    <void property="name">
     <void property="text">
      <string>File</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode6">
    <void method="translate">
     <int>460</int>
     <int>420</int>
    </void>
    <void property="name">
     <void property="text">
      <string>HiddenDirectory</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.AggregationEdge">
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="middleLabel">
     <string>aFiles</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode3"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge">
    <void property="type">
     <object class="java.lang.Enum" id="GeneralizationEdge$Type0" method="valueOf">
      <class>ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge$Type</class>
      <string>Implementation</string>
     </object>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.AggregationEdge">
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="middleLabel">
     <string>aFiles</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="ClassNode5"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.DependencyEdge"/>
   <object idref="InterfaceNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
 </object>
</java>
